# TechStorefront

./: Jenkinsfile
DesignNotes/: design_notes.txt  object_we_will_need.txt
LSSDStoreFront/: Dockerfile-EmailRunner  Dockerfile-Frontend  Dockerfile-Manager  LSSDStoreFront.sln
LSSDStoreFront/LSSD-StoreFront-TesterConsole/: LSSD-StoreFront-TesterConsole.csproj  Program.cs
LSSDStoreFront/LSSDStoreFront-DB/: DatabaseConnection.cs  IRepository.cs  LSSDDBHelpers.cs  LSSDStoreFront-DB.csproj  Parsers.cs
LSSDStoreFront/LSSDStoreFront-DB/Products/: ProductRepository.cs
LSSDStoreFront/LSSDStoreFront-DB/docs/: Inventory.md
LSSDStoreFront/LSSDStoreFront-DB/repositories/: OrderItemRepository.cs  OrderNotificationLogRepository.cs  OrderRepository.cs  OrderStatusDetailRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs
LSSDStoreFront/LSSDStoreFront-DB/userfriendly/: Inventory.cs  Orders.cs  ShoppingCart.cs  UserAccounts.cs  UserFriendlyInventory.cs  UserFriendlyOrders.cs  UserFriendlyShoppingCart.cs  UserOrders.cs
LSSDStoreFront/LSSDStoreFront-EmailRunner/: LSSDStoreFront-EmailRunner.csproj  Program.cs  RunnerSettings.cs
LSSDStoreFront/LSSDStoreFront-EmailRunner/Helpers/: EmailHelper.cs
LSSDStoreFront/LSSDStoreFront-EmailRunner/Models/: CannedEmailMessage.cs  EmailNotification.cs
LSSDStoreFront/LSSDStoreFront-EmailRunner/Properties/: launchSettings.json
LSSDStoreFront/LSSDStoreFront-FrontEnd/: FrontendSettings.cs  LSSDStoreFront-FrontEnd.csproj  Program.cs  Startup.cs  libman.json
LSSDStoreFront/LSSDStoreFront-FrontEnd/Controllers/: AccountController.cs  ProductImageController.cs
LSSDStoreFront/LSSDStoreFront-FrontEnd/Extensions/: HTMLHelperExtensions.cs
LSSDStoreFront/LSSDStoreFront-FrontEnd/Pages/: AccountNumbers.cshtml  AccountNumbers.cshtml.cs  AllProducts.cshtml  AllProducts.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Items.cshtml  Items.cshtml.cs  MarkTest.cshtml  MarkTest.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  _ViewImports.cshtml
LSSDStoreFront/LSSDStoreFront-FrontEnd/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _ViewImports.cshtml
LSSDStoreFront/LSSDStoreFront-FrontEnd/Pages/Shared/: _Layout.cshtml
LSSDStoreFront/LSSDStoreFront-FrontEnd/Properties/: launchSettings.json
LSSDStoreFront/LSSDStoreFront-Lib/: Budget.cs  Cart.cs  CartItem.cs  CompletedOrder.cs  InventoryChanges.cs  LSSDStoreFront-Lib.csproj  OrderStatus.cs  Product.cs  ProductCategory.cs  Tax.cs  User.cs
LSSDStoreFront/LSSDStoreFront-Lib/Email/: CannedEmailMessage.cs  EmailHelper.cs
LSSDStoreFront/LSSDStoreFront-Lib/Exceptions/: InvalidUsernameException.cs  ProductConversionException.cs
LSSDStoreFront/LSSDStoreFront-Lib/Extensions/: ListExtensions.cs
LSSDStoreFront/LSSDStoreFront-Lib/Orders/: Order.cs  OrderItem.cs  OrderNotificationLogEntry.cs  OrderStatus.cs  OrderStatusDetail.cs
LSSDStoreFront/LSSDStoreFront-Lib/Products/: InventoryChange.cs  Product.cs  ProductCategory.cs  ProductImage.cs
LSSDStoreFront/LSSDStoreFront-Lib/ShoppingCart/: ProductExtensions.cs  ShoppingCart.cs  ShoppingCartItem.cs
LSSDStoreFront/LSSDStoreFront-Lib/UserAccounts/: BudgetAccountNumber.cs  LoginSession.cs  User.cs  UserThumbprint.cs
LSSDStoreFront/LSSDStoreFront-Lib/Utilities/: Crypto.cs  PasswordSanitizer.cs
LSSDStoreFront/LSSDStoreFront-Manager/: LSSDStoreFront-Manager.csproj  ManagerSettings.cs  Program.cs  Startup.cs  appsettings.json
LSSDStoreFront/LSSDStoreFront-Manager/Controllers/: AccountController.cs  ProductImageController.cs
LSSDStoreFront/LSSDStoreFront-Manager/Pages/: Categories.cshtml  Categories.cshtml.cs  Email.cshtml  Email.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  ShoppingCarts.cshtml  ShoppingCarts.cshtml.cs  _ViewImports.cshtml
LSSDStoreFront/LSSDStoreFront-Manager/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
LSSDStoreFront/LSSDStoreFront-Manager/Pages/Shared/: _Layout.cshtml
LSSDStoreFront/LSSDStoreFront-Manager/Properties/: launchSettings.json
LSSDStoreFront/LSSDStoreFront-Tests/: LSSDStoreFront-Tests.csproj
LSSDStoreFront/LSSDStoreFront-Tests/DB-Tests/: Parsers-Tests.cs
LSSDStoreFront/LSSDStoreFront-Tests/Lib-Tests/: Crypto-Tests.cs  PasswordSanitizer-Tests.cs  Product-Tests.cs  ProductCategory-Tests.cs  ProductExtensions-Tests.cs  UserThumbprint-Tests.cs
